.ticket {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 0.75rem;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  row-gap: calc(10rem / 16);
  column-gap: 0.5rem;
}
.title {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1;
  color: #333333;
}
.link {
  padding: 0 7px;
  justify-self: center;
  // align-self: center;
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 0;
  // align-items: flex-start;
}
.tags {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
}

.info {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 6px;
}
